<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sri fast food</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="cooking.jpg">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <script src="./js/bootstrap.min.js"></script>

  <!----Nav bar----->

  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
      <img src="cooking.jpg " class="Sreefastfood pr-1" alt="..." height="40px" width="40px">
      <a class="navbar-brand ml-2" href="#" id="brand">SRI FAST FOOD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#AboutUS">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#special">Our Special</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#owner">Owner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Location">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <button class="btn bg-info p-2 my-lg-0 my-2">Sign in</button>
      </div>
    </div>
  </nav>

  <!-----------Home----------->
  <section id="home">
    <h1 class="text-center">FAST FOODS</h1>
    <p>Food That'll Make You Glad You're Not on a Diet</p>
    <div class="input-group m-4">
      <input type="text" name="" id="" placeholder="Email Address" class="form-control">
      <button class="btn signing ">Get started</button>
    </div>
  </section>
  <!----------------carosal---------------------------->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./image/img1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Your Daily Dose of Delicious.</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="./image/img5loli.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>From Our Kitchen to Your Heart.</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="./image/img6paro.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Flavors That Feel Like Home</h5>
        
      </div>
    </div>
 
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!----------AboutUS-------------->
  <section id="AboutUS">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12  p-5 p-sm-2 p-md-3">
          <img src="./image/friedricelogo.avif" alt="" class="img-fluid p-5">
        </div>
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-md-3 p-2 my-5">
          <h1 class="about">ABOUT US</h1>
          <p class="para">At Sri Fast Food and Chinese Resturant, we believe in the simple joy of a perfectly cooked
            plate of fried rice. Our passion for this humble yet flavorful dish inspired us to create a space where food
            lovers can enjoy a variety of fried rice recipes, each cooked with fresh ingredients, bold flavors, and a
            touch of heart.
            tarted as a small kitchen experiment turned into a beloved neighborhood favorite. Our founder,
            N.SenthilKumar, always believed that good food connects people — and nothing does it better than a steaming,
            aromatic bowl of fried rice. From classic egg fried rice to adventurous fusion flavors, we serve dishes that
            cater to every palate. <br> We’re not just a restaurant — we’re a gathering place for food lovers, flavor
            seekers, and anyone craving a satisfying meal made with heart. Whether it’s your first visit or your
            fiftieth, we promise you’ll feel right at home

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-----------------Menu---------------------------->
  <section id="menu">
    <div class="container m-5 ">
      <h1 class="text-center my-5">MENU</h1>
      <div class="row">
        <div class="col-lg-3 col-md-5 col-12 ">
          <div class="card" style="width: 18rem;">
            <img src="./image/friedrice1.jpg" class="card-img-top">
            <div class="card-body text-center text-center">
              <h5 class="card-title">Chicken Fried Rice</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/veg rice.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Veg Fried Rice</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/egg rice.jpg " class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Egg Fried Rice</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/chiken noodles.jpg" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chicken Noodles </h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/veg noodles.avif" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Veg Noodles</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/egg noodles.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Egg Noodles</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/chicken biriyani.avif " class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chicken Biriyani</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/paratta.jpg" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Parotta </h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/dosa.avif" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Dosa</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/kothuorattaveg.jpg" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Koththu Parotta</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/KUTTU-PORATTAchicken.jpg " class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chicken Koththu Parotta </h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/chicken65.jpg" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chicken 65 </h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/chillichicken.avif" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chilli Chicken</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/omblatr.jpg" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Omplate</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/offboil.jpg" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Half Boil</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/fullboil.jpg" class="card-img-top" alt="..." height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Full Boil </h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>
  <!----------------------Special-------------------------->
  <section id="special">
    <div class="container m-5 ">
      <h1 class="text-center my-5">OUR SPECIAL DISHES</h1>
      <div class="row">
        <div class="col-lg-3 col-md-5 col-12 ">
          <div class="card" style="width: 18rem;">
            <img src="./image/friedrice1.jpg" class="card-img-top">
            <div class="card-body text-center text-center">
              <h5 class="card-title">Chicken Fried Rice</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/kothuorattaveg.jpg" class="card-img-top" height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Koththu Parotta</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/chicken biriyani.avif" class="card-img-top" height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chicken Biriyani</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/chiken noodles.jpg" class="card-img-top" height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chicken Noodles </h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
      </div>



      <h1 class="text-center my-5">SIDE DISHES</h1>
      <div class="row">
        <div class="col-lg-3 col-md-5 col-12 ">
          <div class="card" style="width: 18rem;">
            <img src="./image/chicken65.jpg" class="card-img-top">
            <div class="card-body text-center text-center">
              <h5 class="card-title">Chicken 65</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/chillichicken.avif" class="card-img-top" height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chilli Chicken</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/offboil.jpg" class="card-img-top" height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Half boil</h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <div class="card" style="width: 18rem;">
            <img src="./image/lolipo.jpg" class="card-img-top" height="190px">
            <div class="card-body text-center">
              <h5 class="card-title">Chicken Lolipop </h5>
              <a href="#" class="btn signing">Order</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-----------------------owner----------------------------->
  <section id="owner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12  p-5 p-sm-2 p-md-3 pt-5 mt-5">
          <img src="./image/1745677867301-removebg-preview.png" alt="" class="img-fluid " >
          <h2 class="subhead1">BOOK YOUR ORDERS</h2>
          <h4><i class="fa-solid fa-phone-volume"></i>  Cell: <span class="cellno">8925497748</span></h4>
          <h4><i class="fa-solid fa-envelope"></i> Email: <span class="cellno"><a href="#email">sk2274759@gmail.com</a></span></h4>
        </div>
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-md-3 p-2 ">
          <h1 class="Senthil">N.SenthilKumar</h1>
          <p class="subhead">(Owner of this restaurant)</p>
          <p class="parag"> We turn your special moments into unforgettable experiences with our premium food services.
            Whether you're planning a grand wedding, a lively birthday bash, a corporate get-together, or a traditional
            family gathering.we’ve got the perfect menu to match every occasion.
          <h2>Bio</h2>
          <p class="biog">I have 7 years of experience in the food industry. I worked as a chef in Bangladesh for 2
            years and have been managing my own restaurant since 2019</p>
          </p>
          <h2>Orders:</h2>
          <ul>
            <li>Marriage Functions</li>
            <li>Birthday Parties</li>
            <li> Engagement & Anniversary Dinners</li>
            <li>Corporate Events</li>
            <li> Festival Celebrations</li>
          </ul>
          <h2>Why Choose</h2>
          <ol>
            <li> Wide Range of Multi-Cuisine Menus</li>
            <li> Hygienic, Freshly Prepared Dishes</li>

            <li>Customizable Packages & Live Counters</li>
            <li>Timely Delivery & On-Site Catering Options</li>

          </ol>

        </div>
      </div>
    </div>
  </section>
  <!---------------------location---------------------->
  <section id="Location">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12  p-5 p-sm-2 p-md-3 ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.322593591315!2d78.72385917468783!3d10.15441148995902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00638cf3fcac1d%3A0x6aefc3382c40c29!2sSri%20fast%20food%20and%20Chinese%20restaurant!5e0!3m2!1sen!2sin!4v1746455315153!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="img-fluid" ></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-md-3 p-2">
          <h1 class="about">LOCATION</h1>
          <h2>Address</h2>
          <p class="paragr">
            5P3G+QH7, Athangudi Rd, Athangudi, Tamil Nadu 630208
          </p>
          <h2> Rating</h2>
          <ol>
            <li class="subli">
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </li><br>
            <li class="subli">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </li><br>
            <li class="subli">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </li><br>
            <li class="subli">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </li><br>
            <li class="subli">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 98%" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
        </div>
        </li>
        </ol>
      </div>
    </div>

  </section>
  <!----------------contact------------------------>
  <section id="contact">
    <div class="container box">
      <div class="row ">
        <div class="col-lg-6 col-md-6 col-12">
          <h1> CONTACT US </h1>
          <form action="">
            <input type="text" name="" id="" class="form-control" placeholder="Enter your name">
            <input type="email" name="" id="" class="form-control" placeholder="Enter your email">
            <textarea name="" id="" class="form-control" placeholder="Enter our Message"></textarea>
            <button class="btn signing">Send Message</button>
          </form>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <img src="./image/fastfoodbanner.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!------------------footer------------------------>
  <footer>copyrights @frontendforever 2025</footer>
</body>

</html>