*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}
#navbar{
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 100;
    padding: .5rem;
    background: black;
}
.Sreefastfood{ 
       border-radius: 25px;
      
}
.navbar-brand{
    padding-left: 50px;
}
.navbar .navbar-brand {
    font-size: 30px;
   font-weight: 800;
font-family: serif;
color: aqua !important;
}
#navbarSupportedContent a{
    color: white;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom:2px solid aqua;
   

}
#navbarSupportedContent button:hover{
    background-color: rgb(34, 189, 11) !important;
    color: black;
    border-radius: 30px;
}
#navbarSupportedContent button{
    border-radius: 30px;

}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*..............................carosal.......*/
.carousel-inner img{
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;}

.carousel-inner h5{
        font-size: 50px;
        font-family: serif;
        font-weight: 1000;
        letter-spacing: 9px;
        
    }

/*..........home................*/
#home{
    background-image:linear-gradient(rgba(20, 19, 19, 0.5), rgba(14, 14, 14, 0.6)), url(fried\ rice.avif);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    height: 700px;
}
#home>h1{
    font-size: 100px;
    color: white;
    letter-spacing: 5px; 
    font-family: serif;
    text-shadow: 0px 1px 0px rgb(178, 177, 177),
    0px 2px 0px rgb(178, 177, 177),
    0px 3px 0px rgb(178, 177, 177),
    0px 4px 0px rgb(178, 177, 177),
    0px 5px 0px rgb(178, 177, 177),
    0px 6px 0px rgb(178, 177, 177),
    0px 7px 0px rgb(178, 177, 177),
    0px 8px 0px rgb(178, 177, 177);
}
#home p{
 font-family: 30px;
 color: white;
}
#home .input-group{
    width: 40%;
    height: 40px;
}
.signing{
    background-color: aqua !important;
    box-shadow: 2px 4px 5px black;
}
.text-center{
    padding-top: 40px;
}
/*.......About*................*/
#AboutUS{
 background: black;


}
.img-fluid{
border-radius: 500px;
height: 500px;
width: 500px;
margin-left: 5px;
margin-top: 40px;
}
.about{
color: white;
font-weight: 800;
font-size: 60px;
text-shadow: 0px 1px 0px rgb(178, 177, 177),
    0px 2px 0px rgb(178, 177, 177),
    0px 3px 0px rgb(178, 177, 177);  
}
.para{
    color: gray;
    text-indent: 50px; 
}
/*........................Menu.................*/
#menu{
  
    background-color: rgb(241, 239, 239);
}
#menu h1{
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: 300;
    font-family: serif;
}

#product img{
    width: 150px;
}
.card{
    width: 250px;
    height: 300px;
    background-color: rgb(241, 239, 239) !important;
    border: none !important;
    box-shadow:15px 20px 20px rgb(31, 30, 30),
                inset 4px 4px 10px white;
                border-radius: 25px !important;
                margin: 20px 60px;
                overflow: hidden;
                justify-content: center;
                align-items: center;
}
.card:hover{
    box-shadow: 5px 5px 10px rgb(37, 37, 37),
                 inset -4px -4px 10px white;
                 transition: .2s;
}
/*...................Special.......................*/
#special{
      background-color: black;
}
#special h1{
    color: white;
    font-family: serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 5px;
    border-bottom: none;
}
#special h1:hover{
    color: aqua;
    
}
#special .card{
    width: 250px;
    height: 300px;
    background-color: rgb(250, 249, 249) !important;
    border: none !important;
    box-shadow:5px 10px 10px rgb(60, 203, 246),
                inset 4px 4px 10px rgb(241, 168, 248);
                border-radius: 25px !important;
                margin: 20px 60px;
                overflow: hidden;
                justify-content: center;
                align-items: center;
}
#special .card:hover{
    box-shadow: 5px 5px 10px rgb(37, 37, 37),
                 inset -4px -4px 10px white;
                 transition: .2s;
}
/*------------------owner--------------------*/
#owner img{
    height: 500px;
    width: 500px;
    padding-left: 5px;
    margin-left: 5px;
}
#owner h1{
    text-transform: uppercase;
    font-family: serif;
    font-weight: 800;
  text-align: center;
    letter-spacing: 5px;
}
.subhead{
    text-align: center;
    color: gray;

}
#owner h2{
    text-transform: uppercase;
    font-family: serif;
    font-weight: 500;
  
}
#owner .subhead1{
    text-align: center;
    padding-top: 50px;
    letter-spacing: 5px;
    font-weight: 800;
}
#owner h4{
    color: rgb(68, 67, 67);
    text-align: center;
    font-family: serif;
}
#owner .cellno{
    color: blue;
}
#owner ul{
   color: rgb(32, 32, 32);
   font-family: serif;
}
#owner ol{
    color:rgb(32, 32, 32);
    font-family: serif;
}
#owner li{
    font-family: serif;
    font-size: large;
}
.parag{
    color: rgb(32, 32, 32);
    text-indent: 30px;
    font-size: larger;
    font-family: serif
}
#owner .biog{
    counter-reset: rgb(32, 32, 32);
    font-size: larger;
    font-family: serif
}
/*-------------------------location---------------*/
#Location{
  background: black;
}
#Location h2{
    color: rgb(231, 233, 233)
}
#Location .img-fluid{
    height: 500px;
    width: 500px;
    overflow: hidden;
    margin-left: 5px;
    border-radius: 5px;
}
.paragr{
    color: gray;
}
.prograss{
    width: 30px;
}
.subli{
    color: aliceblue;
}
.biog{
    text-indent: 30px;
    font-family: serif;
    font-size: large;
    
}
/*-------------------Contact--------------------*/
#contact
{
    height: 1005;

}
.box{
    
}
form{
    display: flex;
    flex-direction: column;
}
#contact h1{
    font-family: serif;
    letter-spacing: 5px;
    background-color: aliceblue;

}
#contact input
{
    margin: 10px 0px;
}
#contact textarea{
    margin: 10px 0px;
}
#contact .img-fluid{
    height: 300px;
    width: 400px;
    border-radius: 20px;
   padding-left: 5px;
    margin-left: 20px;
}
/*----------------footer------------------------*/
footer{
    width: 100%;
    height: 60px;
    background-color: black;
    color: gray;
    margin-top: -30px;
    text-align: center;
    padding-top: 15px;
    position: sticky;
    bottom: 0px;
}