<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <script src="./assets/api.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <!-- bootstrap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="Container"style="overflow: hidden;">
        <div class="row " >
            <div class="col-lg-6 col-md-12 weather-div1" >
                <div class="sub-div" >
                    <h1 class="heading" >Weather Maneger</h1>
                    <br>
                    <img src="./assets/weather_img.jpeg" alt="" class="weather"> <br>
                    <input type="text" name="" id="city-input" placeholder="search city">
                    <br>
                    <input type="button" name="" id="search" value="Search" onclick="searchCity()">
                </div>
                <div class="result">
                    <h2 id="city-name">--------</h2>
                    <div>
                        <h1 id="weather-type">-------------</h1>
                        <div>
                            <h3 class="temp"> Temp:<span id="temp"></span>°F</h3>
                            <h3  class="temp">min Temp:<span id="min-temp">°F</span></h3>
                            <h3  class="temp">max:Temp<span id="max-temp">°F</span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 weather-div2" >
      <img src="./assets/cloud.jpg" alt="" class="cloud">
      <img src="./assets/rainycloud.jpg" alt="" class="cloud">
    </div>
        </div>
    </div>
    <!-- bootstrap link -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>