<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Website</title>
  <!------------------Swiper--------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="asserts/style.css" />
  <!---------icons---------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <!-----------Bootstrap----------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="icon" href="./images/logo.jpeg">
</head>
<body>
  <!-- Header -->
  <header>
    <div id="menu-bar" class="fas fa-bars"></div>
    <a href="#" class="logo"><span>T</span>ravel</a>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#book">book</a>
      <a href="#packages">packages</a>
      <a href="#services">services</a>
      <a href="#gallery">gallery</a>
      <a href="#review">review</a>
      <a href="#contact">contact</a>
    </nav>
    <div class="icons">
      <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
      <i class="fa-solid fa-user" id="login-btn"></i>
    </div>
    <form action="" class="search-bar-container">
      <input type="search" id="search-bar" placeholder="search here...">
      <label for="search-bar" class="fas fa-search"></label>
    </form>
  </header>
  <!---------------------- Login Form --------------------->
  <div class="login-form-container">
    <i class="fas fa-times" id="form-close"></i>
    <form action="">
      <h3>Login</h3>
      <input type="email" class="box" placeholder="enter your email" />
      <input type="password" class="box" placeholder="enter your password" />
      <input type="submit" value="login now" class="btn" />
      <input type="checkbox" id="remember" />
      <label for="remember">remember me</label>
      <p>Forgot password? <a href="#">Click here</a></p>
      <p>Don't have an account? <a href="#">Register now</a></p>
    </form>
  </div>
  <!-------------------home----------------------->
  <section id="home" class="home">
    <div class="content">
      <h3> Adventure is WorthWhile</h3>
      <p>Discover new places with us,adventure awaits</p>
      <a href="#" class="btn">discover more</a>
    </div>
    <div class="controls">
      <span class="vid-btn active" data-src="./images/2169880-uhd_3840_2160_30fps.mp4"></span>
      <span class="vid-btn" data-src="./images/flighttravel.mp4"></span>
      <span class="vid-btn" data-src="./images/coupletravel.mp4"></span>
      <span class="vid-btn" data-src="./images/2655829-hd_1920_1080_24fps.mp4"></span>
      <span class="vid-btn" data-src="./images/traintravel.mp4"></span>
      <span class="vid-btn" data-src="./images/4763824-uhd_3840_2160_24fps.mp4"></span>
      <span class="vid-btn" data-src="./images/family.mp4"></span>
    </div>
    <div class="video-container">
      <video src="./images/2169880-uhd_3840_2160_30fps.mp4" id="video-slider" loop autoplay muted></video>
    </div>
  </section> 
  <!----------------book section-------------------->
  <section class="book" id="book">
    <h1 class="heading">
      <span>B</span>
      <span>O</span>
      <span>O</span>
      <span>K</span>
      <span class="space"></span>
      <span>N</span>
      <span>O</span>
      <span>W</span>
    </h1>
    <div class="row">
      <div class="image">
        <img src="./images/nythotel.jpg" alt="">
      </div>
      <form action="">
        <div class="inputBox">
          <h3>Where to</h3>
          <input type="text" placeholder="place name">
        </div>
        <div class="inputBox">
          <h3>How many</h3>
          <input type="number" placeholder="Number of members">
        </div>
        <div class="inputBox">
          <h3>Arrivals</h3>
          <input type="date">
        </div>
        <div class="inputBox">
          <h3>leaving</h3>
          <input type="date">
        </div>
        <input type="submit" class="btn" value="book now">
      </form>
    </div>
  </section>
  <!----------------packages------------------------------------------------->
  <section id="packages" class="packages">
    <h1 class="heading">
      <span>p</span>
      <span>a</span>
      <span>c</span>
      <span>K</span>
      <span>a</span>
      <span>g</span>
      <span>e</span>
      <span>s</span>
    </h1>
    <!-------------------place 1---------->
    <div class="box-container">
      <div class="box">
        <img src="./images/maldives1.jpg" alt="">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>Maldives</h3>
          <p>The Maldives is famed for its stunning overwater villas, white‑sand beaches, vibrant marine life (like
            manta rays, whale sharks and reef diving in Ari & Baa Atolls), plus luxury spas and underwater dining
            experiences Budget‑smart travelers can opt for guesthouses on local islands, skip pricey seaplane transfers
            (using speedboats/domestic flights saves ₹5–25 k).</p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.74,999<span> Rs.1,00,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 2---------->

      <div class="box">
        <img src="./images/bali.jpg" alt="">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>Bali</h3>
          <p>Bali, known as the “Island of the Gods,” is a captivating blend of lush rice terraces, explore iconic
            temples like Tanah Lot and Uluwatu, soak up culture in Ubud (Monkey Forest, rice terraces, Goa Gajah), and
            enjoy adventure in Nusa Penida (manta‑ray snorkeling, Kelingking Beach) and Mt Batur sunrise hikes </p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.44,999 <span> Rs.60,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 3---------->

      <div class="box">
        <img src="./images/japan.jpg" alt="japan">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>japan</h3>
          <p>Tokyo’s Asakusa, Shibuya, and pop-culture hotspots; cultural treasures in Kyoto, Nara, Osaka (Universal
            Studios, Dōtonbori); plus scenic highlights like Mt. Fuji, Hakone, Hokkaido’s onsens & Alps. include tea
            ceremonies, samurai/ninja workshops, sumo and drumming classes, Nakasendo or Gifu onsen walking tours—all
            blending tradition with unforgettable adventures.</p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.99,999<span> Rs.1,20,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 4---------->

      <div class="box">
        <img src="./images/paris.jpg" alt="paris">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>Paris</h3>
          <p>Paris, the enchanting “City of Light,” dazzles. Eiffel Tower, Louvre (world’s most visited art museum),
            Notre-Dame, Arc de Triomphe, Sacré‑Cœur, Palais Garnier, plus charming neighborhoods like Le Marais and
            Montmartre with scenic gardens and Seine cruises.Ideal travel months are April–May and
            September–October—mild weather and fewer crowds; winter (mid-Nov–Dec) offers the lowest hotel/flight rates .
          </p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.1,09,999 <span> Rs.1,35,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 5--------->

      <div class="box">
        <img src="./images/delhi.jpg" alt="">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>Delhi</h3>
          <p>include iconic landmarks like the Red Fort, Qutub Minar, Humayun’s Tomb, Lotus Temple, Akshardham, and
            bustling markets in Chandni Chowk and Connaught Place for history, culture, shopping, and street food.Relax
            at Dilli Haat’s open-air crafts & food bazaar or explore nearby forts, bird sanctuaries, and heritage
            palaces in one-day tours just a short drive from the city</p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.40,000 <span> Rs.50,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 6---------->

      <div class="box">
        <img src="./images/south_korea.jpg" alt="">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>South Korea</h3>
          <p>Seoul’s historic palaces (Gyeongbokgung, Changdeokgung), scenic Namsan & Bukchon Hanok Villages, plus
            cultural hubs in Busan (Haeundae Beach, Gamcheon) and serene Jeju Island (Seongsan Sunrise Peak,
            Hallasan).Visit the DMZ, hike Seoraksan National Park, soak in Busan's Spa Land jjimjilbangs, and wander
            through traditional hanok villages in Jeonju and Bukchon.</p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.99,999<span> Rs.1,30,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 7---------->

      <div class="box">
        <img src="./images/spain.jpg" alt="spain">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>Spain</h3>
          <p>Spain is a vibrant and diverse country offering a Gaudí’s masterpieces in Barcelona (Sagrada Familia, Park
            Güell, Magic Fountain), Madrid’s Golden Triangle of Art (Prado, Reina Sofía, Thyssen), and Andalusian gems
            like Seville’s Alcázar and Cathedral, Granada’s Alhambra, plus scenic gems in Valencia and the Costa Brava.
          </p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.89,999 <span> Rs.1,00,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 8--------->

      <div class="box">
        <img src="./images/thailand.jpg" alt="">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>Tailand</h3>
          <p>Thailand, known as the “Land of Smiles,” Enjoy temple tours, jungle hikes, elephant sanctuaries,
            snorkeling/diving, floating‑market visits, Full‑Moon parties and wellness retreats; best weather
            December–March for beaches and urban travel. Bangkok’s Grand Palace, Wat Phra Kaew, vibrant street markets
            and river cruises; explore Chiang Mai’s temples </p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.34,999 <span> Rs.40,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>


      <!-------------------place 9---------->

      <div class="box">
        <img src="./images/kolkatta.jpg" alt="">
        <div class="content">
          <h3><i class="fa-solid fa-location-dot"></i>Kolkatta</h3>
          <p>Kolkata, the cultural capital of India, is a vibrant fusion of grand colonial-era landmarks like Victoria
            Memorial and Howrah Bridge, spiritual sanctuaries such as Dakshineswar Kali Temple and Belur Math, bustling
            street-food lanes and markets, lush green spaces like Maidan, and a pulsating arts, literary, and
            intellectual heritage</p>
          <div class="starts">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

          </div>
          <div class="price">Rs.39,999 <span> Rs.50,000</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>

    </div>
  </section>

  <!--------------------Services--------------------------------->
  <section class="services" id="services">

    <h1 class="heading">
      <span>s</span>
      <span>e</span>
      <span>r</span>
      <span>v</span>
      <span>i</span>
      <span>c</span>
      <span>e</span>
      <span>s</span>
    </h1>
    <div class="box-container">
      <div class="box">
        <i class="fa-solid fa-hotel"></i>
        <h3>Affortable Hotels</h3>
        <p>Affordable hotels, also known as budget hotels, focus on comfortable stays at a lower price point compared to
          luxury hotels. clean and safe rooms, comfortable beds, and access to Wi-Fi.offer a cost-effective option for
          travelers seeking comfortable accommodation without breaking the bank. </p>
      </div>
      <div class="box">
        <i class="fas fa-utensils"></i>
        <h3>Foods and Drinks</h3>
        <p> Offer a wide variety of foods and drinks, Menu items range from appetizers and salads to main courses and
          desserts, with beverages including everything from coffee and juices to cocktails and wines. Food service
          styles vary, with options like a la carte, buffets, and room service available</p>
      </div>
      <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>Safety Guide</h3>
        <p>Tour guides play a vital role in providing information, assessing risks, and responding to emergencies.
          Planning ahead, researching your destination, and staying informed about local conditions are also important
          for a safe and enjoyable trip. </p>
      </div>
      <div class="box">
        <i class="fa-solid fa-earth-asia"></i>
        <h3>Around the world</h3>
        <p> Traveling for pleasure or business purposes. It has become an important economic activity, contributing to
          the economies of many countries through foreign exchange earnings, tax revenue, job creation. </p>
      </div>
      <div class="box">
        <i class="fas fa-plane"></i>
        <h3>fastest Travel</h3>
        <p>To provide the fastest travel content for tourists, focus on concise, visually appealing information that is
          easily accessible on mobile devices. Prioritize real-time updates, interactive maps, and user-friendly booking
          options. </p>
      </div>
      <div class="box">
        <i class="fas fa-hiking"></i>
        <h3>Adventures</h3>
        <p>travel to remote or exotic locations, often with physical activity, cultural immersion, and interaction with
          nature.range from "soft" adventures like hiking and birdwatching to "hard" adventures like mountaineering and
          white-water rafting.</p>
      </div>
    </div>
  </section>

  <!----------------------Gallery------------------------------>

  <section id="gallery" class="gallery">
    <h1 class="heading">
      <span>g</span>
      <span>a</span>
      <span>l</span>
      <span>l</span>
      <span>e</span>
      <span>r</span>
      <span>y</span>
    </h1>
    <div class="box-container">
      <div class="box">
        <img src="./images/am_1_japan.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>Japan boasts numerous breathtakingly beautiful sites. Iconic natural landmarks include Mount Fuji and the
            Arashiyama Bamboo Grove</p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_2_sk.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>Jinhae is famous for its cherry blossom festival, while Seoul offers various parks and palaces like Yeouido
            Park, Gyeongbokgung Palace.</p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_9_ta.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>renowned for its rich history, magnificent temples, and vibrant culture.</p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_3_del.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>
            Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well
            as the political center of India</p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_4_mal.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>The Maldives is renowned for its stunning beaches, vibrant marine life, and luxurious resorts, travelers
            seeking relaxation and adventure.</p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_5_kol.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p> Howrah Bridge to the vibrant bustle of New Market.</p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_6_spa.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>Spain is famous for its vibrant culture, including unique traditions like siestas and festivals such as La
            Tomatina.</p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_7_pune.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>Pune is famous for its rich history, cultural heritage, educational institutions, and vibrant atmosphere.
          </p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>

      <div class="box">
        <img src="./images/am_8-ka.jpg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
          <p>Kashmir is"Paradise on Earth," with diverse attractions like Dal Lake, Gulmarg, Pahalgam, and Sonmarg </p>
          <a href="#" class="btn">See more</a>
        </div>
      </div>
    </div>
  </section>

  <!-------------------review-------------------------->
  <section class="review" id="review">
    <h1 class="heading">
      <span>r</span>
      <span>e</span>
      <span>v</span>
      <span>i</span>
      <span>e</span>
      <span>w</span>
    </h1>
    <div class=" swiper-container review-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="box">
            <img src="./images/re_m_1.jpg" alt="">
            <h3>Deepak Shaker</h3>
            <p>Really had a excellent trip with family where the car service was fantastic. Driver Dhanraj kaka was very
              nice, cooperative and was good human being also available at dot time, when needed. I will like to plan
              all my future trips with India travel with friends. All the best 👍👍</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="./images/re_f_3.jpg" alt="">
            <h3>Swethasubiksha</h3>
            <p>The journey was very Joyful and we enjoyed it very well. Th package was best all things were very
              comfortable.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="box">
            <img src="./images/re_m_3.jpg" alt="">
            <h3>John</h3>
            <p>We have booked our trip with kerala and it was well organised trip by the team.Overall we have enjoyed a
              lot as it was timely and well managed memorable trip. Thanks ...</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="box">
            <img src="./images/re_f_1 (1).jpg" alt="">
            <h3>Samiksha</h3>
            <p>I spend 4days with lots of fun really I enjoy a lot driver Like sitharam he is good person no need of
              guide and travel agent helps me every were thanks u team Indian travels ...really they care awesome thanks
              to all of you.....</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="./images/re_m_2.jpg" alt="">
            <h3>
              Jayant Kashyap</h3>
            <p>Maldives travels was awesome. All 6 days seamless experience. Cabs were assigned on time. Deepam kept on
              checking daily if everything was ok. Overall happy with service.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="box">
            <img src="./images/re_f_2.jpg" alt="">
            <h3>Lavanya Sivakumar</h3>
            <p>We had a amazing Thailand trip booked with vista my trip. Special thanks to Gaurav who support all the
              time when we needed. Great work We will definitely book our next trip with vista my trip.</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <!---------------Contact ------------------>

  <section class="contact" id="contact">
    <h1 class="heading">
      <span>c</span>
      <span>o</span>
      <span>n</span>
      <span>t</span>
      <span>a</span>
      <span>c</span>
      <span>t</span>
    </h1>
    <div class="row">
      <div class="image">
        <img src="./images/explore_earth.jpg" alt="">
      </div>
      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name">
          <input type="email" placeholder="Email">
        </div>
        <div class="inputBox">
          <input type="number" placeholder="number">
          <input type="text" placeholder="subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
        <input type="submit" value="send meaasge" class="btn">
      </form>
    </div>
  </section>





  <!--------------Brand------------->

  <section class="brand-container">
    <div class="swiper-container brand-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/bra_1.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/br_3.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/bra_2.jpeg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/bra_4.jpeg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/bra_5.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/bra_7.jpeg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="./images/bra_6.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-----------------footer----------------->
  <section class="footer" id="footer">
    <div class="box-container">
      <div class="box">
        <h3>About US</h3>
        <p>A organizer personalized travel itineraries including flights, accommodation, transfers, and activities
          leveraging insider knowledge, exclusive deals, and 24/7 support to ensure smooth, stress-free journeys.
          They save you time, reduce planning stress, offer access to perks (like upgrades, hidden gems, or complex
          multi-destination logistics), and provide backup support during disruptions ..</p>
      </div>
      <div class="box">
        <h3>Branch location</h3>
        <a href="#">India</a>
        <a href="#">Japan</a>
        <a href="#">USA</a>
        <a href="#">China</a>
        <a href="#">France</a>

      </div>

      <div class="box">
        <h3>Quick links</h3>
        <a href="#home">home</a>
        <a href="#book">book</a>
        <a href="#packages">packages</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </div>

      <div class="box">
        <h3>Follow us</h3>
        <a href="https://www.facebook.com/groups/tourplannermagazine/">Face book</a>
        <a href="https://www.instagram.com/triporganiser.in/">Instagram</a>
        <a href="https://x.com/traveltripplan">Twitter</a>
        <a href="https://www.linkedin.com/company/trip-organiser/?originalSubdomain=in">linkedin</a>
        <a href="#" id="phone">Cell:9745730990</a>

      </div>
    </div>
    <hr>
    <h1 class="credit">created by <span>Ms.Web Designer sri</span> | all rights reserved!</h1>
  </section>
  <!-------swiper-------->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- JS -->
  <script src="asserts/travel.js"></script>
  <!----------------bootstrap--------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>

  </script>
</body>

</html>