.contact-h1{
    margin-top: 50px;
    margin-left: 150px;
    overflow: visible;
}
.contact-para{
    margin-top: 50px;
    margin-left: 150px;
    font-size: 15px;
    margin-bottom:50px ;
}
label.required::after {
  content: " *";
  color: red;
}
.contact-btn{
    width: 1000px;
    background-color: rgb(244, 177, 52);
}
@media screen and (min-width: 480px) and (max-width: 710px) {
.contact-btn{
    width: 500px;
}
}
.form-control::placeholder {
 font-size: 10px;
}
.contact-div-2{
    width:360px;
    margin-left: 80px;
}
.contact-second-h6{
    font-weight: bold;
    font-size: 20px;
    margin-left: 0px;
}