.download-div{
    background-color: rgb(241, 239, 239);
    height: 500px;
    width: 1300px;
    margin: 100px;
    box-shadow: 10px 10px 30px black;
    text-align: center;
}
.download-img{
    height: 200px;
    width: 200px;
    margin: 50px;
    border-radius: 25px;
}
.download-h4{
    overflow: visible;
}
.download-h5{
    overflow: visible;
    font-weight: lighter;
}
@media screen and (min-width: 480px) and (max-width: 710px) {
.download-div{
    background-color: rgb(241, 239, 239);
    height: 900px;
    width: 400px;
    margin-left: 30px;
    box-shadow: 10px 10px 30px black;
    text-align: center;
}
}
