.home-h1{
    font-size: 35px;
    margin-left: 150px;
    font-family: sans-serif;
    margin-top: 70px;
    font-weight: bold;
}

.second-home-col{
   
    width: 400px;
}
.home-img {
  height: 150px;          
  width: 100%;            
  object-fit: cover;      
  border-radius: 15px;     
}

.blog-card {
  height: 100%;           
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;           
}
@media screen and (min-width: 480px) and (max-width: 710px) {
.second-home-col{
   
    width: 500px;
}
.img-home-second{
margin-right: 10px;
}
.home-btn{
    margin-left: 50px;
    margin-bottom: 50px;
}
.home-para{
    width: 350px;
    margin-left: 20px;
}
.fourth-home{
    width: 60px;
    height: auto;
  max-width: 500px
  
}
  .head-head2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }
 
}
.span-head{
    text-decoration: underline;
    overflow: hidden;
    background-color: rgb(227, 246, 253);
}
.home-head-h1{
    overflow: hidden;
    font-size: 50px;
    font-weight: bold;
    margin-top: 35px;
}
.home-para{
    font-size: 20px;
    line-height: 30px;
    margin-top: 70px;
    margin-bottom: 70px;
}
.home-btn{
    background-color: black;
    color: white;
    padding: 10px;
    width: 200px;
    border-radius: 25px;
    font-size: 20px;
}
.img-home-second{
 height: 200px;
 width: 180px;
 margin-top: 0px;
 margin-bottom: 20px;
 border-radius: 35px;
}
.fourth-home{
    height: 400px;
    width: 500px;
    border-radius: 50px;
    margin: 50px;
}
.last-div{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 90px;
}
.last-h1{
    margin: 50px;
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: orange;
     text-underline-offset: 7px; 
     overflow: visible;  
}
.last-img{
    height: 90px;
    width: 90px;
    margin: 30px;
    border-radius: 20px;
}
.last-h3{
    overflow: visible;
}
.hello{
    margin-bottom: 60px;
}
.last-div-2{
    height: 120px;
    text-align: center;
    overflow: visible;
}
.last-i{
    color: black;
    font-size: 50px;
    margin: 30px;
  
}
 .head-head2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 50px;
    width: 500px;
  }
  .btn-download{
    background-color: black;
    color: white;
    border-color: black;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
