.saftyh1{
    overflow: hidden;
    margin-bottom: 30px;
}
.sapara{
    
    font-size: 20px;
}
.safty-container{
    width: 450px;
}
.saftyimg{
    width: 190px;
    height: 250px;
    padding: 20px;
    border-radius: 50px;
    image-rendering: cover;
}
.card{
 height: 600px;
 width: 700px;
}
.saftydiv{
 align-items: center;
 margin-left: 300px;
}
.card-img{
    height: 500px;
    width: 700px;
    margin-top: 50px;
    border-radius: 50px;
}
.saftyh12{
    margin-top: 50px;
    overflow: hidden;
    margin-left: 50px;
}
.saftypara1{
    width: 600px;
    font-size: 25px;
}
.btn-safty1{
    margin-left: 500px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 10px;
}
@media screen and (min-width: 480px) and (max-width: 710px) {
.saftydiv{
 align-items: center;
 margin-left: 60px;
}
.card-img{
    height: 300px;
    width: 350px;
    margin-top: 50px;
    border-radius: 50px;
}
.saftyh12{
    margin-top: 50px;
    overflow: hidden;
    margin-left: 50px;
}
.saftypara1{
    width: 300px;
    font-size: 25px;
}
.safty3{
    background-color: rgb(252, 170, 19);
    height: 100rem;
    width: 1000px;
    margin-bottom: 50px;
    overflow: hidden;
}
.safty-container-scond {
    height: 100rem;
}
}
.btn-safty1{
    margin-left: 100px;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 10px;
}
.safty3{
    background-color: rgb(252, 170, 19);
    height: 50rem;
    width: 1000px;
    margin-bottom: 50px;
}
h2{
    width: 350px;
    overflow: hidden;
}
.safty-para2{
    font-size: 21px;
  font-weight: lighter;
  width: 350px;
}
.fa-safy-icon{
    font-size: 50px;
    margin-top: 20px;
}
.hr{
    color: white;
    background-color: wheat;
}