<h1>CIVIL ENGINEERING</h1>
<p>civil engineering, the profession of designing and executing structural works that serve the general public, such as
    dams, bridges, aqueducts, canals, highways, power plants, sewerage systems, and other infrastructure. The term was
    first used in the 18th century to distinguish the newly recognized profession from military engineering, until then
    preeminent. From earliest times, however, engineers have engaged in peaceful activities, and many of the civil
    engineering works of ancient and medieval times—such as the Roman public baths, roads, bridges, and aqueducts; the
    Flemish canals; the Dutch sea defenses; the French Gothic cathedrals; and many other monuments—reveal a history of
    inventive genius and persistent experimentation.</p>
    <img src="https://www.shanmuganathanengg.in/images/Civilfaculty/4.jpg" alt="" height="300" width="500">

<hr>
<ul>
    <h4>
        <li><u>Books Details</u></li>
    </h4>


    <table border="1">
        <tr>
            <th>S.NO</th>
            <th>Book_name</th>
            <th>Autr_name</th>
            <th>Regulation</th>

           
        </tr>
        <tr>
            <td>1.</td>
            <td>Strength of Materials</td>
            <td> R.K. Bansal

            </td>


<td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Principles of Geotechnical Engineering</td>
            <td>Braja M. Das</td>


<td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Surveying: Theory and Practice</td>
            <td> James M. Anderson, Edward M. Mikhail

            </td>


<td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Concrete Technology</td>
            <td>M.S. Shetty

            </td>


<td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Structural Analysis</td>
            <td> R.C. Hibbeler</td>


<td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
    </table>

    <br><br>
    <h4>
        <hr>
        <li>Books Images to click and buy it........</li>
    </h4>
    <table>



        <tr>
            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0UKWVtqOv9cfxUfmIEoN-btyfZxak-A39uQ&s"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREtvKKaxAmzE-jz0E6UxmqZDzGXD8n9W4gPg&s"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/book/2/5/5/surveying-theory-and-practice-original-imada4n8j3k7zkrt.jpeg?q=90&crop=false"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://m.media-amazon.com/images/I/613YwiKiDlL._AC_UF1000,1000_QL80_.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://m.media-amazon.com/images/I/71GMeqTAZnL._AC_UF1000,1000_QL80_.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>
        </tr>
    </table>
</ul>
<hr>
<h4>
    <li><u>head of the department</u></li>
</h4>
</ul>
<img src="
https://www.shanmuganathanengg.in/images/Civilfaculty/1.png" alt="" height="200" width="200">
<p>
    Dr. D. Selvakumar, Ph.D
    Professor & HoD</p>