<h1>COMPUTER SCIENCE AND ENGINEERING</h1>
<p>The CSE Library, with its wide range of collection of knowledge resources and information services, fills an
    essential requisite in the intellectual pursuits of students and faculty members of MANUU. The library is committed
    to offer a wide range of information services set to the highest professional standards and provide proactive
    reference services to the MANUU user community.</p>
    <img src="https://www.shanmuganathanengg.in/images/CSE_Faculty/20.jpg" alt="" height="300" width="500">
<hr>
<ul>
    <h4>
        <li><u>Books Details</u></li>
    </h4>


    <table border="1">
        <tr>
            <th>S.NO</th>
            <th>Book_name</th>
            <th>Autr_name</th>
            <th>Regulation</th>

            
        </tr>
        <tr>
            <td>1.</td>
            <td>Data Structure</td>
            <td>Narasimha Karumanchi</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>operating Systems</td>
            <td> Abraham Silberschatz, Peter B. Galvin, Greg Gagne</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>compiler design</td>
            <td> Grace Hopper</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Database Management System</td>
            <td> Abraham Silberschatz, Henry F. Korth, S. Sudarshan</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Artifitial Intelligence</td>
            <td> Stuart Russell, Peter Norvig</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
    </table>

    <br>
    <hr><br>
    <h4>
        <li>Books Images to click and buy it.......</li>
    </h4>
    <table>


        <tr>

            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn_tCumSYqKwFpVJsdZQRAbLsTjgtoRv28Lg&s"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://images-cdn.ubuy.co.in/64abd0b11c0d507b453932f4-operating-system-concepts-10th-edition.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://engineeringbookstore.in/wp-content/uploads/2022/07/COMPLIER-DESIGN.webp"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://www.vikaspublishing.com/uploads/bookimages/vikas-books/9789325984370.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/l33cia80/book/k/x/c/the-art-of-artificial-intelligence-original-imageasjnnqt7ajd.jpeg?q=20&crop=false"
                        alt="Clickable Image" width="200" height="250">
            </td>

        </tr>
    </table>
    <hr>
    <h4>
        <li><u>head of the department</u></li>
    </h4>
</ul>
<img src="
https://www.shanmuganathanengg.in/images/CSE_Faculty/14.png" alt="" height="200" width="200">
<p>
    Mr. S. Saravanakumar, M.E
    Assistant Professor</p>