<h1>ELECTRICAL AND COMMUNICATION ENGINEERING</h1>
<p>
    Electronics & Communication Engineering deals with the electronic devices, circuits, communication equipments like
    transmitter, receiver, integrated circuits (IC). It also deals with basic electronics, analog and digital
    transmission & reception of data, voice and video (Example AM, FM, DTH), microprocessors, satellite communication,
    microwave engineering, antennae and wave progression. It aims to deepen the knowledge and skills of the students on
    the basic concepts and theories that will equip them in their professional work involving analysis, systems
    implementation, operation, production, and maintenance of the various applications in the field of Electronics and
    Communications Engineering.</p>
    <img src="https://www.shanmuganathanengg.in/images/ECE_Faculty/12.jpg" alt="" height="300" width="500">
            
<hr>
<ul>
    <h4>
        <li><u>Books Details</u></li>
    </h4>


    <table border="1">
        <tr>
            <th>S.NO</th>
            <th>Book_name</th>
            <th>Autr_name</th>
            <th>Regulation</th>

            
        </tr>
        <tr>
            <td>1.</td>
            <td>Signals and Systems</td>
            <td>Alan V. Oppenheim, Alan S. Willsky

            </td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Digital Design</td>
            <td> M. Morris Mano</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Communication Systems</td>
            <td> Simon Haykin</td>


           <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Microelectronic Circuits</td>
            <td>Adel S. Sedra, Kenneth C. Smith

            </td>


           <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Introduction to Electrodynamics</td>
            <td> David J. Griffiths

            </td>


           <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
    </table>
    <hr>
    <br><br>
    <h4>
        <li>Books Images to click and buy it.......</li>
    </h4>
    <table>

        <tr>

            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIaYE8KmTGdVFso8NBd1a-kcB8BonaBZbeA&s"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThFy4OoBErrIxh4UlxYOhY_Et5yVfqNAU5-Q&s"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbBWDVtes6mHDT3PPL7ikotVdGGj4BeWqv_Q&s"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI8q7PuN164J5YP8rMuxXV04kbs9H07PBLWQ&s"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_jBHj8zmyZ1kvMB4rfb-rXJCTJ5KjVQLo_g&s"
                        alt="Clickable Image" width="200" height="250">
            </td>
        </tr>
    </table>
</ul>
<hr>
<h4>
    <li> <u>head of the department</u></li>
</h4>
</ul>
<img src="
https://www.shanmuganathanengg.in/images/ECE_Faculty/1.png" alt="" height="200" width="200">
<p>
    Dr. A. Muthumanickam, Ph.D
    Assistant Professor</p>