<h1>ELECTRICAL AND ELECRTONICS ENGINEERING </h1>
<p>electrical and electronics engineering, the branch of engineering concerned with the practical applications of
    electricity in all its forms, including those of the field of electronics. Electronics engineering is that branch of
    electrical engineering concerned with the uses of the electromagnetic spectrum and with the application of such
    electronic devices as integrated circuits and transistors. In engineering practice, the distinction between
    electrical engineering and electronics is usually based on the comparative strength of the electric currents used.
    In this sense, electrical engineering is the branch dealing with “heavy current”—that is, electric light and power
    systems and apparatuses—whereas electronics engineering deals with such “light current” applications as telephone
    and radio communication, computers, radar, and automatic control systems.</p>
    <img src="https://www.shanmuganathanengg.in/images/EEE_Faculty/5.jpg" alt="" height="300" width="500">

<hr>
<ul>
    <h4>
        <li><u>Books Details</u></li>
    </h4>


    <table border="1">
        <tr>
            <th>S.NO</th>
            <th>Book_name</th>
            <th>Autr_name</th>
            
             
            <th>Regulation</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Electric Circuits</td>
            <td>James W. Nilsson, Susan A. Riedel

            </td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Power System Analysis and Design</td>
            <td> J. Duncan Glover, Thomas Overbye, Mulukutla S. Sarma</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Control Systems Engineering</td>
            <td> Norman S. Nise</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Electrical Machines, Drives, and Power Systems</td>
            <td>Theodore Wildi
            </td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>High Voltage Engineering</td>
            <td> M.S. Naidu, V. Kamaraju
            </td>

            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
    </table>

    <br>
    <hr><br>
    <h4>
        <li>Books Images to click and buy it......</li>
    </h4>
    <table>
        <tr>
            <td> <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_jBHj8zmyZ1kvMB4rfb-rXJCTJ5KjVQLo_g&s"
                        alt="Clickable Image" width="200" height="250"></td>
            <td>
                <a href="library.html">
                    <img src="https://m.media-amazon.com/images/I/81EzT+96ZXL._AC_UF1000,1000_QL80_.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>

            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV-RSQcPtL-2Cn6XP5pLgRow0XQBnhpZcPSQ&s"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://m.media-amazon.com/images/I/41QhJuKQdhL._AC_UF350,350_QL50_.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXr3diPWqhKi5DZLATk1Ib0UajKLdflaLMqw&s"
                        alt="Clickable Image" width="200" height="250">
            </td>


        </tr>


    </table>
</ul>
<hr>
<h4>
    <li> <u>head of the department</u></li>
</h4>
</ul>
<img src="
https://www.shanmuganathanengg.in/images/EEE_Faculty/1.png" alt="" height="200" width="200">
<p>
    Dr. M. Varadarajan, Ph.D
    Professor & HoD</p>