<html>

<head>
    <title>form</title>
</head>

<body>

    <table>
        <h1>LIBRARY MANAGEMENT </h1>
        <form action="completed.html">
            <tr>
                <td><label for="name">name:</label></td>
                <td><input type="text" name="name" id="" placeholder="enter your name"></td>
            </tr>
            <tr>
                <td><label for="age">age:</label></td>
                <td><input type="number" placeholder="enter your age"></td>
            </tr>
            <tr>
                <td><label for="email">email:</label></td>
                <td><input type="email" placeholder="enter your mail id"></td>
            </tr>
            <tr>
                <td><label for="contact">contact:</label></td>
                <td><input type="number" placeholder="enter contact"></td>
            </tr>
            <tr>
                <td><label for="Gender">Gender:</label></td>
                <td><input type="radio" name="Gender" id="" value="female"> <label for="female">female</label></td>
                <td><input type="radio" name="Gender" value="male"> <label for="Male">male</label></td>
            </tr>
            <tr>
                <td>Departments:</td>
                <td><select>
                        <option value="CSE">CSE</option>
                        <option value="MECH">MECH</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                    </select></td>
            </tr>
            <tr>
                <td><label for="library card number">library card number</label></td>
                <td><input type="number" placeholder="enter your card number"></td>
            </tr>
            <tr>
                <td><label for="Duration">Starting_Date</label></td>
                <td><input type="datetime-local"></td>
            </tr>
            <tr>
                <td><label for="Duration">Ending_Date</label></td>
                <td><input type="datetime-local"></td>
            </tr>
            <tr>
                <td>card:</td>
                <td><input type="checkbox"> <label for="1st card">1st card</label><input type="checkbox"> <label
                        for="2nd card">2nd card</label></td>
            </tr>

            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></td>
            </tr>

        </form>
    </table>
    <br><br><br>
    <h3>Show the books in department wise.</h3>
    <ul>
        <li><a href="cse.html">CSE</a></li>
        <li><a href="mech.html">MECH</a></li>
        <li><a href="ece.html">ECE</a></li>
        <li><a href="eee.html">EEE</a></li>
        <li><a href="civil.html">CIVIL</a></li>
    </ul>

</body>

</html>