<h1>MECHANICAL ENGINEERING</h1>
<p>Mechanical engineering is a broad engineering discipline focused on the design, analysis, manufacturing, and
    maintenance of mechanical systems, encompassing principles of physics, mathematics, and materials science.Mechanical
    engineering is the study of physical machines that may involve force and movement. It is an engineering branch that
    combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and
    maintain mechanical systems.[1] It is one of the oldest and broadest of the engineering branches.
    Mechanical engineering requires an understanding of core areas including mechanics, dynamics, thermodynamics,
    materials science, design, structural analysis, and electricity. In addition to these core principles, mechanical
    engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), computer-aided
    engineering (CAE), and product lifecycle management to design and analyze manufacturing plants, industrial equipment
    and machinery, heating and cooling systems, transport systems, motor vehicles, aircraft, watercraft, robotics,
    medical devices, weapons, and others </p>
    <img src="https://www.shanmuganathanengg.in/images/Mech_Faculty/11.jpg" alt="" height="300" width="500">

<hr>
<ul>
    <h4>
        <li><u>Books Details</u></li>
    </h4>


    <table border="1">
        <tr>
            <th>S.NO</th>
            <th>Book_name</th>
            <th>Autr_name</th>
            <th>Regulation</th>

            
        </tr>
        <tr>
            <td>1.</td>
            <td>Engineering Mechanics</td>
            <td>J.L. Meriam, L.G. Kraige

            </td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Mechanics of Materials</td>
            <td> R.C. Hibbeler</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Thermodynamics</td>
            <td> Yunus A. Çengel, Michael A. Boles</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Manufacturing Engineering and Technology</td>
            <td> Serope Kalpakjian, Steven Schmid

            </td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Machine Design</td>
            <td> Robert L. Norton</td>


            <td><ul>
                <li><a href="library.html">Regulation 2017</a></li>
                <li><a href="library.html">Regulation 2021</a></li>
                <li><a href="library.html">Regulation 2025</a></li></ul></td>
        </tr>
    </table>

    <br>
    <hr><br>
    <h4>
        <li>Books Images to click and buy it........</li>
    </h4>
    <table>



        <tr>
            <td>
                <a href="library.html">
                    <img src="https://m.media-amazon.com/images/I/91kQpEVppxL._UF1000,1000_QL80_.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH5vfCXSmvKzNDekbsBlKZdIzAk7iryF7jJw&s"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/regionalbooks/r/x/e/engineering-thermodynamics-old-used-book-original-imagvx2jpjd4kwmd.jpeg?q=20&crop=false"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://m.media-amazon.com/images/I/51+B3TBgM2L._AC_UF1000,1000_QL80_.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>
            <td>
                <a href="library.html">
                    <img src="https://naresholdbooks.com/wp-content/uploads/2023/02/a-textbook-of-machine-design-R-S-khurmi.jpg"
                        alt="Clickable Image" width="200" height="250">
            </td>
        </tr>
    </table>
</ul>
<hr>
<h4>
    <li> <u>head of the department</u></li>
</h4>
</ul>
<img src="
https://www.shanmuganathanengg.in/images/Mech_Faculty/Mohan.png" alt="" height="200" width="200">
<p>
    Dr. E. Mohan Ph.D.,
    Associate Professor </p>