<html>

<head>
    <title>library management</title>
    <link rel="icon" href="sec.jpeg">
</head>

<body>
    <h1>SHANMUGANATHAN ENGINEERING COLLEGE</h1>
    <p>Affliated to Anna University,chennai-600028,Arasampatti-622507,pudukkottai(Dist),Thirumayam(tk)</p>
    <hr>
    <img src="sec.jpeg" alt="college image" height="250" width="500">
    <hr>
    <ol>
        <h3>
            <li>DEPARTMENTS:</li>
        </h3>
        <ul>
<li><h4><u>Computer Science and Engineering</u></h4></li>
            
                <p>To impart high quality professional training in postgraduate and undergraduate level with emphasis on
                    basic principles of Computer Science and to foster cutting edge research.We will help our students
                    develop the skills to solve the complex technological problems of modern society and also provide a
                    framework for promoting collaborative and multidisciplinary activities.</p>
          
            <button><a href="cse.html">CSE</a></button>
            <hr>
            <li><h4><u>Mechanical Engineering</u></h4></li>
            
                <p>The mission of our department is to enlighten and strengthen the students at undergraduate level for
                    authoritative rules in the field of Mechanical Engineering to handle research for the favour of
                    society.
                </p>
                <button><a href="mech.html">Mech</a></button>
            <hr>
            <h4><li><u>Electrical and Communication Engineering</u></li></h4>
            
                <p>To make this Department a Centre of Excellence in Electronics and Communication Engineering with
                    specialization in VLSI, Digital Signal Processing, Embedded Systems and Communication Systems.</p>
                    <button><a href="ece.html">ECE</a></button>
            <hr>
            <h4><li><u>Electrical and Electronic Engineering</u></li></h4>
           
                <p>To provide intensive training in the fundamentals as well as the current trends in the field of
                    Electrical and Electronics Engineering, to continuously update the various facilities in the
                    department
                    and facilitate R&D and to disseminate knowledge by organizing seminars, Faculty Development Programs
                    and
                    Workshops.</p>
                    <button><a href="eee.html">EEE</a></button>
            <hr>
            <h4>
                <li>Civil Engineering</li>
            </h4>
            
                <p>The department attaining the committed excellence in education, research and development through
                    periodic
                    interaction with Civil Engineering industries with a holistic concern for ethics, environment and
                    society.</p>
                    <button><a href="civil.html">CIVIL</a></button> 
            <hr>
        </ul>
        <h3>
            <li>
                location:</li>
        </h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.883348528821!2d78.7522968750348!3d10.270981989848702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b007b669e4c86bd%3A0x1f22d7587ef26b55!2z4K6a4K6j4K-N4K6u4K-B4K6V4K6o4K6-4K6k4K6p4K-NIOCuquCvhuCuvuCuseCuv-Cur-Cuv-Cur-CusuCvjSDgrpXgrrLgr43grrLgr4LgrrDgrr8!5e0!3m2!1sta!2sin!4v1743060920109!5m2!1sta!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <h3>
            <li>YouTube</li>
        </h3><iframe width="560" height="315" src="https://www.youtube.com/embed/yDuEs8baMj8?si=wdJCMSFzBIst9hvq"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
<hr>
<footer>
    <p>Details:</p>
    shanmuganathanengg@gmail.com|cell:6789098756
</footer>
</ol>

</html>