<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="https://resize.indiatvnews.com/en/centered/newbucket/1200_675/2024/02/youtube-music-and-premium-100-million-users-1706857118.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
</head>
<style>
  .you:hover{
    color: white;
  }
</style>

<body>
    <script src="./js/bootstrap.min.js"></script>
    <div class="container">
        <div class="flex-item box1" style="overflow: auto;">
            <div class="innerbox">
                <i class="fa-solid fa-list" title="option selection"></i> <img src="youtube.avif" alt=" " class="youtube" >
                <p class="you">YouTube <sup>IN</sup></p>
            </div>
            <div class="innerbox2">
                <div>
                    <h3 class="common home1"> <i class="fa-solid fa-house"
                            style="padding-right: 30px;margin-left: 20px;"></i> Home</h3>
                </div>
                <h3 class="common home2"> <i class="fa-solid fa-arrow-up-wide-short"
                        style="padding-right: 30px;margin-left: 20px;"></i>Sorts</h3>
                <h3 class="common home3"> <i class="fa-brands fa-youtube"
                        style="padding-right: 30px;margin-left: 20px;"></i>Subcriptions</h3><br>
                <hr>
                <h3 class="common home4">You ></h3>
                <h3 class="common home5"> <i class="fa-solid fa-clock-rotate-left"
                        style="padding-right: 30px;margin-left: 20px;"></i>History</h3>
                <h3 class="common home6"> <i class="fa-solid fa-music"
                        style="padding-right: 30px;margin-left: 20px;"></i>Playlist</h3>
                <h3 class="common home7"> <i class="fa-solid fa-clock"
                        style="padding-right: 30px;margin-left: 20px;"></i>Watch Later</h3>
                <h3 class="common home8"> <i class="fa-solid fa-thumbs-up"
                        style="padding-right: 30px;margin-left: 20px;"></i>Liked Videos</h3>
                <h3 class="common home9"><i class="fa-solid fa-download"
                        style="padding-right: 30px;margin-left: 20px;"></i>Downloads</h3>
                <hr>
                <h3 class="common home10">Subcriptions</h3>
                <h3 class="common home11"><img src="https://yt3.googleusercontent.com/Ep1bqaU3J0HcdsmrLoHivkN265srA7Mdvj9Dq0hcTyCcXiDDLxpegWxnCRuFnKIQiSvX4iqv2g=s160-c-k-c0x00ffffff-no-rj" alt="" class="vj">VJ Siddthu vlogs</h3>
                <h3 class="common home12"><img src="micset.jpg" alt="" class="micset">Micset</h3>
                <h3 class="common home13"><img src="media.jpg" alt="" class="media">Media Measons</h3>
                <h3 class="common home14"><img src="sivangi.jpg" alt="" class="sivangi">SivangiKrishnamoorthy</h3>
                <h3 class="common home35"><i class="fa-solid fa-chevron-down"
                        style="padding-right: 30px;margin-left: 20px;"></i>More</h3>
                <hr>
                <h3 class="common home15">Explore</h3>
                <h3 class="common home16"> <i class="fa-solid fa-fire"
                        style="padding-right: 30px;margin-left: 20px;"></i>Trending</h3>
                <h3 class="common home17"><i class="fa-solid fa-cart-shopping"
                        style="padding-right: 30px;margin-left: 20px;"></i>Shopping</h3>
                <h3 class="common home18"><i class="fa-solid fa-music"
                        style="padding-right: 30px;margin-left: 20px;"></i>Music</h3>
                <h3 class="common home19"><i class="fa-solid fa-film"
                        style="padding-right: 30px;margin-left: 20px;"></i>Flims</h3>
                <h3 class="common home20"><i class="fa-brands fa-soundcloud"
                        style="padding-right: 30px;margin-left: 20px;"></i>Live</h3>
                <h3 class="common home21"><i class="fa-solid fa-gamepad"
                        style="padding-right: 30px;margin-left: 20px;"></i>Gamin</h3>
                <h3 class="common home22"> <i class="fa-solid fa-newspaper"
                        style="padding-right: 30px;margin-left: 20px;"></i>News</h3>
                <h3 class="common home23"><i class="fa-solid fa-trophy"
                        style="padding-right: 30px;margin-left: 20px;"></i>Sports</h3>
                <h3 class="common home24"><i class="fa-solid fa-user-graduate"
                        style="padding-right: 30px;margin-left: 20px;"></i>Couses</h3>
                <h3 class="common home25"><i class="fa-solid fa-vest-patches"
                        style="padding-right: 30px;margin-left: 20px;"></i>Fashion&beauty</h3>
                <h3 class="common home26"><i class="fa-solid fa-tower-broadcast"
                        style="padding-right: 30px;margin-left: 20px;"></i>Podcaste</h3>
                <hr>
                <h3 class="common home27">more from YouTube</h3>
                <h3 class="common home28"><i class="fa-brands fa-square-youtube"
                        style="padding-right: 30px;margin-left: 20px;"></i>YouTube Premium</h3>
                <h3 class="common home29"><i class="fa-solid fa-music"
                        style="padding-right: 30px;margin-left: 20px;"></i>YouTube Music</h3>
                <h3 class="common home30"><i class="fa-brands fa-youtube"
                        style="padding-right: 30px;margin-left: 20px;"></i>YouTube Kids</h3>
                <hr>
                <h3 class="common home31"><i class="fa-solid fa-gear"
                        style="padding-right: 30px;margin-left: 20px;"></i>Setting</h3>
                <h3 class="common home32"><i class="fa-solid fa-flag"
                        style="padding-right: 30px;margin-left: 20px;"></i>Report history</h3>
                <h3 class="common home32"><i class="fa-solid fa-question"
                        style="padding-right: 30px;margin-left: 20px;"></i>Help</h3>
                <h3 class="common home34"><i class="fa-solid fa-triangle-exclamation"
                        style="padding-right: 30px;margin-left: 20px;"></i>Send Feedback</h3>
                <hr>
                <p>AboutPressCopyrightContact usCreatorAdvertiseDevelopers
                    TermsPrivacyPolicy & SafetyHow YouTube worksTest new features <br> <span style="color: gray;">© 2025
                        Google LLC</span></p>
            </div>
        </div>
        <div class="flex-item box2">
            <div>
                <div class="start">
                    <label for="browser" class="form-control-label">
                    </label>
                    <input type="text" name="search" class="form-control" list="browswers" id="brower"
                        placeholder="Search ">
                    <datalist id="browser">
                        <option value="edge">
                        <option value="crome">
                        <option value="safari">
                    </datalist>
                    <i class="fa-solid fa-magnifying-glass" id="searchicon"></i> <span id="search"><i
                            class="fa-solid fa-microphone" aria-colcount="microphone" id="microphone"
                            title="search with your voice"></i></span> <span>
                        <div class="create"> + Create</div>
                    </span><i class="fa-solid fa-bell" id="bell" title="notifications"></i> <img src="dog.jpeg" alt="" class="two"></div>
            </div> <br>
            <div class="container1">
                <div class="sub subbox1" >All</div>
                <div class="sub subbox2">Web serics</div>
                <div class="sub subbox3">music</div>
                <div class="sub subbox4">Game</div>
                <div class="sub subbox5">Television Comedy</div>
                <div class="sub subbox6">Drama</div>
                <div class="sub subbox7">Movies</div>
                <div class="sub subbox8">Auditions</div>
                <div class="sub subbox9">Movies</div>
                <div class="sub subbox10">Mixes</div>
                <div class="sub subbox11">Tamil Television movies</div>
                <div class="sub subbox12">Cartoons</div>
            </div>
        </div>
        <div class="flex-item box3"> <iframe width="350" height="200"
                src="https://www.youtube.com/embed/OpO1ExwEYhc?si=YyHEX-sqLd5XVCeo" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="jackie.jpg" alt="" class="jackie"> Jackie Chan Adventures | S01E01 | Tamil | The Dark Hand |
                Remastered | 1080p | HD <br> <span title="Jackie Chan">Jackie Chan
                    <br>1.7M views.1 day ago </p></span>
        </div>
        <div class="flex-item box4"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/vZGsef4gAZg?si=lp3qBCc-ij6Xr5ry" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="vj.jpg" alt="" class="jackie"> Friends கூட Nightout Spots🎉 - இவ்ளோ கம்மி Price-ஆ 😋| Vj Siddhu
                Vlogs <br> <span title="VJ siddhu Vlogs">VJ Siddhu Vlog
                    <br>4.7M views.3 day ago </p></span>
        </div>
        <div class="flex-item box5"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/bkTlSNFPEvU?si=Mxr1jnlDSWQOTkby" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="media.jpg" alt="" class="jackie">VJ Nikki 🤼‍♂️ VJ Rakesh Battle It Out! in Samodu Vilayadu
                along with Sam Vishal | MediaMasons <br> <span title="media measons">Media Measons
                    <br>1.2M views.one week ago </p></span>
        </div>
        <div class="flex-item box6"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/kLtaW7vtSZM?si=e4vKZxTerEI84TZm" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="jts.jpg" alt="" class="jackie">₹100 Vs ₹500 Sowcarpet Street Food Challenge😋JTS Family <br>
                <span title="JTS challenges">JTS Challenges
                    <br>1.7M views.one month ago </p></span>
        </div>
        <div class="flex-item box7"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/3Xh-F6YZwtA?si=cff_u6GUQmQZbOVI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="sivangi.jpg" alt="" class="jackie">🌟 First Girls’ Trip! ✈️ | Sivaangi Krishnakumar <br>
                <span title="SivangiKrishnamoorthy">Sivangi Krishnamoorthy
                    <br>10k views.3 hr ago </p></span>
        </div>
        <div class="flex-item box8"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/W-cTfKcC3ns?si=tGdTc0ScSXR8wq4C" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="zee.jpg" alt="" class="jackie">Kamali from Nadukkaveri (கமலி பிரம் நடுக்காவேரி) | Tamil Full
                Movie | Anandhi, Rohit Saraf <br> <span title="Zee tamil">Zee Tamil
                    <br>11m views.2 years ago </p></span>
        </div>
        <div class="flex-item box9"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/XBXCbuhGzoo?si=yh0Nh29qk-1ksIHW" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="polimer.jpg" alt="" class="jackie">LIVE : CSK Vs MI I IPL 2025 Match | RohitSharma | MS Dhoni |
                Pandya | Jadeja | Bumrah | PolimerNews<br> <span title="Polimer News">Polimer News
                    <br>11.6m views.Live </p></span>
        </div>
        <div class="flex-item box10"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/MTpNA-kI50g?si=A72blITFMqehZxq7" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="sun.png" alt="" class="jackie">Thalapathy Vijay & Theri Baby's Cute Back to Back Scenes 😍 |
                Theri | Samantha |Full Movie on Sun NXT<br> <span title="Sun NXT">Sun NXT
                    <br>11.7m views.1 years ago </p></span>
        </div>
        <div class="flex-item box11"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/1seR_ckLXz4?si=WUY0ee2yuycTkyk_" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="music.avif" alt="" class="jackie">Golden Sparrow - Video Song | Dhanush | Priyanka Mohan |
                Pavish | Anikha | GV Prakash #NEEK<br> <span title="Music Only">Music only
                    <br>3m views.15 days ago </p></span>
        </div>
        <div class="flex-item box12"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/qoeJPoaixiY?si=9n44GKlHP1EgIupS" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="galatta.jpg" alt="" class="jackie">Marriage வேணாம்னு தெரியாம சொல்லிட்டேன்😜Stage-ல் கல்யாண
                பெண்ணை 💘Fans-உடன் Choose பண்ண Arjun Das...😍<br> <span title="Galatta tamil">Galatta Tamil
                    <br>20m views.28 days ago </p></span>
        </div>
        <div class="flex-item box13"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/AUMpaYtV19M?si=8FLxaNlF5rLU2DpJ" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="village cok.jpg" alt="" class="jackie">NOOL PAROTTA | Thread Parotta Recipe Cooking In Village
                | Lachha Paratha | Soft Layered Parotta<br> <span title="Village Cooking">Village Cooking
                    <br>20.6 views.7 days ago </p></span>
        </div>
        <div class="flex-item box14"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/_iEVVkRfFdg?si=4X5KkAi1mQOSvHoM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="vicky.jpg" alt="" class="jackie">Romeo Juliet (2015) Tamil Full Movie HD | 4K | Jayam Ravi |
                Hansika Motwani | Vicky Cinemas<br> <span title="Vicky Cinimas">Vicky Cinimas
                    <br>13.6m views.16 days ago </p></span>
        </div>
        <div class="flex-item box15"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/lpRBVBd9M7Q?si=Yuaky4mhqifFh4nE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="blacksheep.jpg" alt="" class="jackie">Kadhaipoma'2 | Kadhal Senji Kolladha Lyrical Video | Ft
                NP, Preetha | Blacksheep Music<br> <span title="Black Sheep">Blacksheep Music
                    <br>38m views. 5 month ago </p></span>
        </div>
        <div class="flex-item box16"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/PoKMn7Q5ons?si=ZehHAbnFjZLLzOxb" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="micset.jpg" alt="" class="jackie">Exam Sothanaigal 4 | Micset<br> <span title="Micset">Micset
                    <br>30k views. 6 month ago </p></span>
        </div>
        <div class="flex-item box17"><iframe width="350" height="200"
                src="https://www.youtube.com/embed/WHxUbPpDiDo?si=4MVCVAipGUk4SZ_b" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><img src="doreamon.jpg" alt="" class="jackie">Doraemon New Episode - Episode 1- Doraemon Cartoon -
                Doraemon In Hindi - Doraemon Movie<br> <span title="Doreamon">Doreamon
                    <br>12k views. 2 month ago </p></span>
        </div>
        <div class="flex-item box17"><iframe width="350" height="200" src="https://www.youtube.com/embed/hRWUIU3Qess?si=X6lloQGyKnbdEywC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><img src="https://yt3.googleusercontent.com/2cTXcrlo5RTh-arNmudllvCLP89BiuoHvdO-wrv5Hf3sCGcOw65cBv_oRnfC4Vc2nOOcduaZyg=s160-c-k-c0x00ffffff-no-rj" alt="" class="Fish" height="30px" width="30px" style="border-radius: 30px;">  Best Fish Recipe 🐟 Miniature Salt Baked Fish Recipe in Mini Kitchen 💖 HTT Miniature Kitchen<br> <span title="Fish">Fish
                <br>22k views. 1 month ago </p></span>
    </div>

    <div class="flex-item box17"><iframe width="350" height="200" src="https://www.youtube.com/embed/_6QrE-tpoxE?si=BcPvJJIAnwjFe7is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><img src="https://yt3.googleusercontent.com/nzaOHCAAcIs9OkQh-XiFf-aVfZdB-fHbC09oewueERmAqKNxmy-ZGuB7f0Lp3x7-wWNFMI1s=s160-c-k-c0x00ffffff-no-rj" height="30px" width="30px" style="border-radius: 30px;">  MARRIAGE VLOG 🥰 Mehandi Function 🥳 #vlog #marriage #funny
            <br> <span title="NRFM vlog">NRFM VLOGS
                <br>10.6m views. 3 month ago </p></span>
    </div>
    
    <div class="flex-item box17"><iframe width="350" height="200" src="https://www.youtube.com/embed/y5C5CDYpqsk?si=qr6AnZ6FO0DJ05Vu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><img src="https://yt3.googleusercontent.com/jEp9Ume_aVE3hhgTV0-B84nVjCJSEBaFpyVvm1z0GhaYwe90g-sxG9lU4SDFDb7b8QK4HZXN3A=s160-c-k-c0x00ffffff-no-rj" height="30px" width="30px" style="border-radius: 30px;"> "IPL Auction 2025 | CSK Full Player List | Chennai Super Kings Squad | CSK IPL 2025 Auction"
            <br> <span title="IPL">IPL AUTITION
                <br>37m views. 1 day ago </p></span>
    </div>

    </div>
</body>

</html>