.container{
    border: ;
    display: grid;
    grid-template-columns: repeat(4,300px);
    position: relative;
   justify-content: space-around;
   width: 100%;
    height: 100%;
    row-gap: 45px;

    

}
.flex-item{
    height: 300px;
    width: 350px;
    
}
.box1{

grid-row-start: 1;
grid-row-end: 9;
height: 730px;
width: 300px;
position: sticky;
top: 0px;

}
.box2{
   
    grid-column-start: 2;
    grid-column-end: 5;
  width: 1100px;
    height: 120px;
    position: sticky;
    top: 0px;
    background-color: black;

}
.box3{
   

}
.box4{
  

}
.box5{
    

}
.box6{
  

}
.box7{
    

}
.box8{
    
}
.box9{


}
.box10{
  

}
.box11{
  

}
.box12{
 

}
.box13{
   

}
.box14{
   

}
.box15{
   

}
.box16{


}

#searchicon{
    border: 1px solid rgb(83, 82, 82);
    height:26px;
    width:40px;
    margin-top: 12px;
    padding-top: 8px;
    margin-left: -4px;
    padding-left: 10px;
    border-radius: 0px 25px 25px 0px;
    
}
.form-control{
    margin-top: 0px;
    margin-left: 150px;
    width: 400px;
    height: 30px;
    border-radius: 25px 0px 0px 25px;
}
#search{
    margin-left: 20px;
   margin-top: 20px;
   
}
.subbox1{
    background-color:white;
    color: black;
}
.subbox1:hover{
    background-color: white;
    color: black;

}
.create{
    display: inline;
    border: 1px solid gray;
    border-radius: 20px;
   padding: 9px;
    margin-left: 180px;
   
}
.start{
    height: 60px;
width: 100%;
    padding-top: 0px;
    
}
#microphone{
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
}
#bell{
    margin-left: 10px;
}
.dog{
    height: 30px;
    width: 30px;
    border-radius: 20px;
    border: 1px solid black;
   
}
.two{
    height: 30px;
    width: 30px;
    border-radius: 50px;
  float: right;
  margin-right: 100px;
  margin-top: 13px;
}
.container1{
    display: flex;
    justify-content: space-evenly;
   
}
.sub{
    border: 1px solid black ;
    padding: 10px;
    border-radius: 20px;
background-color: rgb(137, 137, 137);
}
.innerbox{
   size: 60px;
    height: 50px;
    position: sticky;
    top: 0px;
    background-color:black;
}
.youtube{
    height: 20px;
    width: 40px;
    border-radius: 10px;
}
.you{
    font-size: larger;
    display: inline;
   margin-left: 5px;
   margin-top: 3px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
   
}
.home{
    border: 1px solid black;
}
.common:hover{
  background-color: rgb(48, 47, 47);
  border-radius: 30px;
  color: white;
 
}
*{
    background-color: black;
    color: white;
  
}
.sub:hover{
    background-color: azure;
    color: black;
}
.common{
    font-family: 10px;
}
.jackie{
    float: left;
    height: 30px;
    width: 30px;
    border-radius: 50px;
}
iframe{
    border-radius: 30px;
}
span{
    color: rgb(161, 161, 161);
}
p:hover{
    color: yellow;
}
.vj{
    height: 30px;
    width: 30px;
    float: left;
    border-radius: 35px ;
    padding-right: 30px;
    margin-left: 20px;
}
.micset{
    padding-right: 30px;
    margin-left: 20px;
    height: 30px;
    width: 30px;
    float: left;
    border-radius: 35px ;
}
.sivangi{
    padding-right: 30px;
    margin-left: 20px;
    height: 30px;
    width: 30px;
    float: left;
    border-radius: 35px ;
}
.media{
    padding-right: 30px;
    margin-left: 20px;
    height: 30px;
    width: 30px;
    float: left;
    border-radius: 35px ;
}
#bell:hover{
background-color: rgb(150, 148, 148);
color: black;

}
#microphone:hover{
    background-color: rgb(150, 148, 148);
color: black;

}