
*
{
  overflow-x: hidden;
}
.collapse{
    margin-left: 100px;
}
#home {
  background-image: url("assets/map.jpg");
  background-size: cover;        /* ensures no empty space */
  background-position: center;   /* centers the image */
  background-repeat: no-repeat;  /* prevents repeating */
  background-attachment: fixed;  /* keeps it fixed on scroll */
  height: 600px;
  margin-top: 0px;
  position: relative;            /* so overlay can work */
  display: flex;
  align-items: center;           /* centers form vertically */
  justify-content: center; 
  overflow: hidden;      /* centers form horizontally */
}

/* Blur overlay */
#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;         /* take background image */
  background-size: inherit;
  background-position: inherit;
  background-repeat: inherit;
  filter: blur(4px);           /* apply blur */
  transform: scale(1.05);      /* avoid edge clipping */
  z-index: 0;
}

/* Make sure form is above blur */
#home form {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.8); /* optional white bg with transparency */
  padding: 20px;
  border-radius: 12px;
}
.navbar{
  
    width: 100%;
    top: 0px;
    z-index: 10px;
}
/* -------------service-------------- */

/* #service{
   background-color: antiquewhite;
  background-size: cover;        
  background-position: center;   
  background-repeat: no-repeat;  
  background-attachment: fixed;  
  height: 600px;
  margin-top: 0;
  position: relative;            
  display: flex;
  align-items: center;           
  justify-content: center;
  
}
#service::before{
    
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;         
  background-size: inherit;
  background-position: inherit;
  background-repeat: inherit;
  filter: blur(8px);           
  transform: scale(1.05);      
  z-index: 2;
} */
 


/* About */
.container-fluid-lg{
  margin-top: 10px;
  
}
.col-5{
  height: 100vh;
  
}
.head{
  font-weight: 300;
  margin-top: 30px;
 
}
.headspan{
  display: block;
 overflow: hidden;
}
.para1{
  font-weight: bold;
  font-size:large;
  color: rgb(77, 77, 77);
  margin-top: 30px;
}
.para2{
  margin-top: 0px;
  font-size: medium;
  line-height: 30px;
}
.box-container{
  display: flex;
  position: absolute;
  z-index: px;
}




.img1{
   height: 250px; 
   width: 200px;
   border-bottom-left-radius: 20px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;


}
.img2{
   height: 300px; 
   width: 300px;
   margin-top: 100px;
    border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   border-top-right-radius: 20px;
   overflow: hidden;
}

@media screen and (min-width: 480px) and (max-width: 710px) {
  
    .img1{
      height: 150px;
      width: 150px;
    }
   .img2{
    margin-top: 30px;
      height: 180px;
      width: 150px;
    }
  .seconddiv{
    padding-top: 300px;
  }

}
.container2{
  margin-top: 20px;
  
}
.inner-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.personimg{
  height: 120px;
  width: 100px;
  margin-top: 20px;
  padding-top: 1px;
  border-radius: 20px;
}
h5{
  overflow: hidden;
  padding-top: 20px;
  font-family: sans-serif;
  font-weight: bold;
   text-align: center;
}
h6{
  font-weight: lighter;
  text-align: center;
  overflow: hidden;
}
.secondrow{
  margin-top: 100px;
}
.thirddev {
  margin-top: 160px; /* remove margin if you want full screen */
  text-align: center;
  
  background-size: cover;       /* ensures no empty space */
  background-position: center;  /* centers the image */
  background-repeat: no-repeat; /* prevents repeating */
  height: 100vh;                /* full screen height */
  width: 100%;                  
  padding: 0px;
}

 

.thirdh1{
  padding-top: 300px;
  text-align: center;
  overflow: hidden;
  color: azure;
  font-size: 50px;
}
.thirdp{
  color: azure;
  text-align: center;
  font-size: 30px;
}
.workbtn{
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 150px;
  font-size: 20px;
  background-color: black;
  color: azure;
}

/*------------------ footer --------------*/
.footer{
  background-color: black;
  color: white;
  height: 350px;
}
.col-12{
  
  margin: 2px;
}
@media screen and (min-width: 480px) and (max-width: 710px) {
 .footer-col1{
  margin-left: 0px;
 }
 .footer-btn{
  margin-left: 50px;
  margin-bottom: 30px;
 }
 .footerrbtn{
  margin-left: 150px;
 }
 .footer{
  height: 1000px;
 }
 .footer-col3,
 .footer-col4,
 .footer-col5{
  margin-top: 50px;
 }
.icons{
 margin-left: 120px;
}

}
.footer-btn{
  margin-top:20px ;
border-color: white;
color: white;
}
.fa-brands{
  color: white;
}
.footer-h6{
  font-weight: bold;
}
.fa-icons{
  margin-left: 30px;
margin-top: 30px;
}
.footer-p{
  margin-top:30px;
  color: gray;
}
