:root {
  --orange: #fca402;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--orange);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

body {
  height: 200rem;
}

/* ------------------Header------------------ */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(24, 24, 24);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  text-decoration: none;

}


header .logo {
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
  text-decoration: none;

}

header .logo:hover {
  color: white;
}

header .logo span {
  color: var(--orange);
  text-decoration: none;
}

header .navbar a {
  color: white;
  font-size: 2rem;
  margin: 0 0.8rem;
  text-decoration: none;
}

header .navbar a:hover {
  color: var(--orange);
}

header .icons i {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover {
  color: var(--orange);
}

.search-bar-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  background: rgb(24, 24, 24);
  border-top: 0.1rem solid rgb(38, 38, 38);
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.search-bar-container.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.search-bar-container #search-bar {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  color: rgb(24, 24, 24);
  border-radius: 0.5rem;
}

.search-bar-container label {
  color: white;
  cursor: pointer;
  font-size: 3rem;
  margin-left: 1.5rem;
}

.search-bar-container label:hover {
  color: var(--orange);
}

#menu-bar {
  color: #fff;
  border: .1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding: .5rem 1.2rem;
  cursor: pointer;
  display: none;
}

body {
  height: 300rem;
}

/*------------------media query--------*/
@media(max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media(max-width:991px) {
  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media(max-width:768px) {
  #menu-bar {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: top 0.3s ease;

    background: black;
    border-top: .1rem solid rgb(25, 25, 25);
    padding: 1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);


  }

  header .navbar>a {
    display: block;
    border-radius: .5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
    background: rgb(14, 14, 14);

  }
}

@media(max-width:450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }

  .contact .row form input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

  }
}










/* Login Form */
.login-form-container {
  position: fixed;
  top: -120%;
  left: 0;
  z-index: 10000;
  min-height: 100vh;
  width: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.4s ease;
}

.login-form-container.active {
  top: 0;
}

.login-form-container form {
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  background: #fff;
  width: 50rem;
}

.login-form-container form h3 {
  font-size: 3rem;
  color: rgb(25, 25, 25);
  text-align: center;
  padding: 1rem 0;
}

.login-form-container form .box {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  color: rgb(27, 26, 26);
  margin: 0.6rem 0;
  border: 0.1rem solid rgb(40, 40, 40);
  text-transform: none;
}

.login-form-container form .box:focus {
  border-color: var(--orange);
}

.login-form-container form #remember {
  margin: 2rem 0;
}

.login-form-container form label {
  font-size: 1.5rem;
}

.login-form-container .btn {
  background: var(--orange);
  color: white;
  padding: 0.8rem 3rem;
  border: 0.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
  width: 100%;
  margin-top: 1rem;
  text-align: center;
}

.btn:hover {
  background: white;
  color: var(--orange);
}

.login-form-container form p {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: #666;
}

.login-form-container form p a {
  color: var(--orange);
}

.login-form-container form p a:hover {
  color: blue;
  text-decoration: underline;
}

#form-close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
}

/*-----------Home-------------------*/
section {
  padding: 2rem 9%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
  min-height: 100vh;
}

.home .content {
  text-align: center;

}

.home .content h3 {
  font-size: 4.5rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 .3rem .5rem rgb(27, 26, 26);
}

.home .content p {
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.home .btn {
  color: white;
  background: var(--orange);
  padding: 1.5rem;
  width: 180px;
  font-size: 15px;
}

/*-------video----------*/
.home .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home .controls {
  padding: .5rem;
  border-radius: 5rem;
  background: transparent;
  position: relative;
  top: 10rem;
}

.home .controls .vid-btn {
  height: 1rem;
  width: 1rem;
  display: inline-block;
  border-radius: 50%;
  background: white;
  margin: 0.5rem;
  cursor: pointer;
}

.home .controls .vid-btn.active {
  background: var(--orange);
}

/*----------------------------book-----------*/
.heading {
  text-align: center;
  padding: 2.5rem 0;
}

.heading span {
  font-size: 3.5rem;
  background: rgba(255, 165, 0, .2);
  color: var(--orange);
  border-radius: .5rem;
  padding: .2rem 1rem;
}

.heading span.space {
  background: none;
}

.book .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.book .row .image {
  flex: 1 1 40rem;
}

.book .row .image img {
  width: 100%;
}

.book .row form {
  flex: 1 1 40rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
  padding: 2rem;
  border-radius: .5rem;
}

.book .row form .inputBox {
  padding: .5rem 0;
}

.book .row form .inputBox input {
  width: 100%;
  padding: 1rem;
  border: .1rem solid rgba(0, 0, 0, 7);
  font-size: 1.7rem;
  color: #666;
  text-transform: none;
}

.book .row form .inputBox h3 {
  font-size: 2rem;
  color: #666;
  padding: 1rem 0;
}

/*---------------------------packages---------------------*/
.packages .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
}

.packages .box-container .box {

  flex: 1 1 30rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.7);


}

.packages .box-container .box img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.packages .box-container .box .content {
  padding: 2rem;
}

.packages .box-container .box .content h3 {
  font-size: 2rem;
  color: #666;
}

.packages .box-container .box .content i {
  color: var(--orange);
  margin-right: 10px;
}

.packages .box-container .box .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

.packages .box-container .box .content .stars i {
  font-size: 1.7em;
  color: var(--orange);
}

.packages .box-container .box .content .price {
  font-size: 2rem;
  color: #666;
  padding-top: 1rem;
}

.packages .box-container .box .content .price span {
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.packages .box-container .box .btn {
  background: var(--orange);
  width: 15rem;
  margin-top: 2rem;
  padding: 1rem;
  font-size: 15px;
  color: white;
}

.packages .box-container .box .btn:hover {
  background-color: #fabe50;
  color: black;
}

/*------------------services---------*/
.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.services .box-container .box {
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding: 1rem;
  text-align: center;
}

.services .box-container .box i {
  padding: 1rem;
  font-size: 5rem;
  color: var(--orange);
}

.services .box-container .box h3 {

  font-size: 2.5rem;
  color: #191818;
}

.services .box-container .box p {

  font-size: 1.5rem;
  padding: 1rem 0;
  color: #333;
}

.services .box-container .box:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 1);
}

/*-----------------Gallery-------------------*/
.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery .box-container .box {
  overflow: hidden;
  box-shadow: 0 1ren 2rem rgba(0, 0, 0, .1);
  border: 1rem solid white;
  border-radius: .5rem;
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content {
  top: 0;

}

.gallery .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--orange);
}

.gallery .box-container .box .content p {
  font-size: 1.5rem;
  color: white;
  padding: .1rem 0;
}

.gallery .box-container .box .btn {
  background: var(--orange);
  width: 15rem;
  margin-top: 2rem;
  padding: 1rem;
  font-size: 15px;
  color: white;
}

.gallery .box-container .box .btn:hover {
  background-color: #fabe50;
  color: black;
}

/*-------------------------review--------------*/
.review .review-slider {
  padding-bottom: 2rem;
}

.review .box {
  text-align: center;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
}

.review .box img {
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box h3 {
  color: #333;
  font-size: 2.5rem;
}

.review .box p {
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.review .box .stars i {
  color: var(--orange);
  font-size: 1.7rem;
}

/*--------------------Contact---------------*/
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;

}

.contact .row .image {
  flex: 1 1 35rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
}

.contact .row .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  width: 49%;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.7rem;
  color: #333;
  background: rgb(246, 244, 244);
  text-transform: none;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

.contact .row form .btn {
  background: var(--orange);
  width: 15rem;
  margin-top: 2rem;
  padding: 1rem;
  font-size: 15px;
  color: white;
  text-align: center;
  margin-left: center;
}

.contact .row form .btn:hover {
  background-color: #fabe50;
  color: black;
}

/*------------------------------swpier brand--------*/
.brand-container {
  text-align: center;
}

.brand-container .brand-slider {
  padding-bottom: 2rem;
}

.brand-container .swiper-slide {
  text-align: center;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
}

.brand-container .brand-slider .swiper-slide img {
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box h3 {
  color: #333;
  font-size: 2.5rem;
}

.review .box p {
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.review .box .stars i {
  color: var(--orange);
  font-size: 1.7rem;
}

/*--------------------footer---------------*/
.footer {
  background: #333;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: .7rem 0;
  color: #fff;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  padding: .7rem 0;
  color: #eee;
  width: 80%;
}

.footer .box-container .box a {
  font-size: 1.5rem;
  padding: .7rem 0;
  color: #eee;
  display: block;
}

.footer .box-container .box a:hover {
  color: var(--orange);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  border-top: .1rem solid rgba(255 255 255 .2);
}

.footer .credit span {
  color: var(--orange);
}

.footer hr {
  color: white;

}

.footer .box-container .box #phone {
  color: red;
  text-decoration: none;
}