<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todostyle.css">
</head>
<body>
    <div class="container"> 
        <div class="todo-app">
            <h2>
                To-Do List</h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your to do list">
                    <button onclick="addTask()">Add</button>
                </div>
            <div id="list-container">

            </div>
        </div>
    </div>
    <script>
        const inputbox=document.getElementById("input-box")
        const ListContainer=document.getElementById("list-container")
        function addTask(){
           if(inputbox.value===''){
            alert("Enter the list must")
           }
           else{
            
           
                let h4=document.createElement("h4")
                h4.innerHTML=inputbox.value +  "<button>Done</button>" +"<button onclick='Delete(event)'>Delete</button>"
                ListContainer.appendChild(h4)
                h4.addEventListener("click",()=>{
                h4.style.textDecoration="line-through"
                h4.style.color="gray"
                      
                })
            }
        }
      function Delete(event){
        event.target.parentElement.remove()
      }
    </script>
</body>
</html>