.container{
    height: 600px;
    width: 600px;
    background-color: black;
    margin-left: 500px;
    margin-top: 80px;
    color: white;
    border-radius: 50px;
   
    box-shadow: -10px -10px 5px rgb(188, 186, 186) ;
    overflow: auto;

}
h2{
    text-align: center;
    padding-top: 30px;
    letter-spacing: 5px;
    font-size: 50px;
    font-weight: bold;
    font-family: serif;
    color: rgb(250, 213, 213);
}
#input-box{
    margin-left: 50px;
    width: 300px;
    height: 50px;
    box-shadow:5px 5px 5px rgb(76, 76, 76) ;
    border-radius: 30px;
    padding-left: 20px;
}
button{
    margin-left: 50px;
    height: 35px;
    width: 100px;
    border-radius: 15px;
    background-color: greenyellow;
    color: black;
    box-shadow:2px 2px 2px rgb(203, 239, 149);
    border: none;
}
h4{
    padding-left: 80px;
}
button:hover{
    background-color: rgb(248, 245, 90);
    color: black;
    box-shadow:2px 2px 2px rgb(248, 245, 90);

}
#input-box:hover{
   border-color: greenyellow;

}
body{
    background-color: bisque;
}