
.weather-div1{
    background-color: rgb(162, 228, 249);
    text-align: center;
    padding: 20px;
   height: 800px;
   width: 1000px;
   
}
.row{
      background-color: rgb(162, 228, 249);

}
.cloud{
    width: 100%;
    height: 50%;
}
.Container>.row>.weather-div1>.sub-div>h1{
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 80px;
}
#city-input{
    width: 500px;
    margin: 20px;
    border: 2px solid black;
    transition: .5s;
    height: 50px;
    border-radius: 10px;
    padding: 20;
}
#city-input:hover{
    width: 500px;
    margin: 20px;
    border: 2px solid black;
    box-shadow: 0 0 1rem black;
}
#search{
    background-color: black;
    box-shadow: 0 0 1rem black;
    color: white;
    border-radius: 20px;
    padding: 10px;
margin: 20px;
width: 100px;
transition: .5s ease-in;
}
#search:hover{
    box-shadow: none;
}
.temp{
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}
@media only screen and (max-width:600px) {
    #city-input{
    width: 300px;
    margin: 20px;
    border: 2px solid black;
    transition: .5s;
    height: 50px;
    border-radius: 10px;
    padding: 20;
}
}
.weather{
    height: 60px;
    width: 60px;
    border-radius: 20px;
}